<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    
    <title>Zappar for A-Frame</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #zappar-placement-ui {
            position: absolute;
            bottom: 30px;
            width: 200px;
            left: calc(50% - 100px);

            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            text-align: center;
            font-family: sans-serif;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <a-scene>
        <a-assets>
        </a-assets>

        <a-entity camera zappar-camera></a-entity>
        
        <a-entity zappar-instant="placement-mode: true" id="instant-group">

            <!-- PLACE 3D OBJECTS HERE TO TRACK FROM THE INSTANT ANCHOR -->
            <a-box position="0 0.5 0"></a-box>
            
        </a-entity>

    </a-scene>

    <div id="zappar-placement-ui">Tap here to place the object</div>
</body>

</html>